# iTest-service-new

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gds/itest/: App.kt
app/src/main/java/com/gds/itest/interactor/: AppLifecycleListening.kt  Event.kt  EventAudioLoopback.kt  EventFunction.kt  FuncResultCallback.kt
app/src/main/java/com/gds/itest/model/: Request.kt  WifiData.kt
app/src/main/java/com/gds/itest/service/function/camera/: CameraService.kt
app/src/main/java/com/gds/itest/service/function/camera/hardwareV1/: CameraServiceV1.kt
app/src/main/java/com/gds/itest/service/function/camera/hardwareV2/: CameraServiceV2.kt
app/src/main/java/com/gds/itest/service/function/sound/: SoundTracking.kt
app/src/main/java/com/gds/itest/service/function/video/: VideoRecordService.kt  VideoRecordServiceV1.kt  VideoRecordServiceV2.kt
app/src/main/java/com/gds/itest/service/main/: MainService.kt
app/src/main/java/com/gds/itest/utils/: AudioControl.kt  Constants.kt  Exception.kt  FileUtils.kt  JsonConverter.kt
app/src/main/java/com/gds/itest/view/: MainActivity.kt
app/src/main/java/com/gds/itest/viewmodel/: MainViewModel.kt
app/src/main/res/raw/: .aup.aup
app/src/main/res/raw/.aup_data/e00/d00/: e00003dc.au  e000079a.au  e00007fc.au  e0000a12.au  e0000be2.au  e0000d08.au
app/src/main/res/values/: strings.xml
app/src/test/java/com/gds/itest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
