<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname=".aup_data" version="1.3.0" audacityversion="2.1.2" sel0="17.6678315929" sel1="17.6678315929" vpos="0" h="3.4527571096" zoom="54.4492398481" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="27.11.16"/>
	</tags>
	<wavetrack name="" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="635794">
				<waveblock start="0">
					<simpleblockfile filename="e00007fc.au" len="524288" min="-1.0" max="0.999969" rms="0.294648"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a12.au" len="111506" min="-0.970184" max="0.959442" rms="0.252222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.41709751">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="173325">
				<waveblock start="0">
					<simpleblockfile filename="e00003dc.au" len="173325" min="-1.0" max="0.999969" rms="0.37029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="635794">
				<waveblock start="0">
					<simpleblockfile filename="e0000d08.au" len="524288" min="-1.0" max="0.999969" rms="0.300254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079a.au" len="111506" min="-0.958893" max="0.961945" rms="0.263913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.41709751">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="173325">
				<waveblock start="0">
					<simpleblockfile filename="e0000be2.au" len="173325" min="-1.0" max="0.999969" rms="0.370389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
